{
  "version": 2,
  "public": true,
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/web/index.html"
    },
    {
      "src": "/shows.json",
      "dest": "/web/shows.json",
      "headers": {
        "Cache-Control": "s-maxage=60, stale-while-revalidate",
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/radiox_(.*\\.html)",
      "dest": "/web/radiox_$1",
      "headers": {
        "Cache-Control": "s-maxage=3600, stale-while-revalidate"
      }
    },
    {
      "src": "/radiox_(.*\\.mp3)",
      "dest": "/web/radiox_$1",
      "headers": {
        "Cache-Control": "s-maxage=86400, stale-while-revalidate"
      }
    },
    {
      "src": "/radiox_(.*\\.png)",
      "dest": "/web/radiox_$1",
      "headers": {
        "Cache-Control": "s-maxage=86400, stale-while-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/web/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.(?:html|js|css))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:mp3|png|jpg|jpeg))",
      "headers": [
        {
          "key": "Cache-Control", 
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    }
  ],
  "functions": {
    "web/index.html": {
      "includeFiles": "web/**"
    }
  }
} 