{
  "version": 2,
  "public": true,
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/web/index.html"
    },
    {
      "source": "/shows.json",
      "destination": "/web/shows.json"
    },
    {
      "source": "/radiox_(.*)",
      "destination": "/web/radiox_$1"
    },
    {
      "source": "/(.*)",
      "destination": "/web/$1"
    }
  ],
  "headers": [
    {
      "source": "/shows.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate"
        }
      ]
    },
    {
      "source": "/(.*\\.mp3)",
      "headers": [
        {
          "key": "Cache-Control", 
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:png|jpg|jpeg))",
      "headers": [
        {
          "key": "Cache-Control", 
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    }
  ]
} 